[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503, D100, D101, D102, D103, D104, D105, D106, D107
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    .venv,
    venv,
    .mypy_cache,
    .pytest_cache,
    rust/target

per-file-ignores =
    __init__.py:F401
    tests/*:D
    examples/*:D,T201

# Complexity settings
max-complexity = 10
max-cognitive-complexity = 10

# Import order
import-order-style = google
application-import-names = cedar_py

# Docstring settings
docstring-convention = google